
# stored procedure # 1 - execute.get25gr
var persons = (Args.person_list).split(",");
var group_list = [];
var person_groups = API.groups.get(
    {"user_id":(persons[0]),
     "count":"1000"});
var i = 0;
while (i < persons.length)
{var person_groups = API.groups.get(
    {"user_id":persons[i],
     "count":"1000"});
    i=i+1;
    group_list.push(person_groups.items);
};
return group_list;


# stored procedure #2 get persons
var group_id = (Args.group_id);
var people_list = [];
var persons_in_group = API.groups.getMembers(
    {"group_id":group_id,
     "count":"1000",
     "fields":"sex,bdate",
     "offset":Args.offset
    });

var i = 0;
while (i < 20)
{var persons_in_group = API.groups.getMembers(
    {"group_id":group_id,
     "count":"1000",
     "fields":"sex,bdate",
     "offset":Args.offset+i*1000
    });
    i=i+1;
    people_list.push(persons_in_group.items);
};
return people_list;